:root {
  --background-accent: #0a91b1;
  --background-main: #ffffff;
  --title-font: 'Libre Baskerville', serif;
  --body-font: 'Roboto', sans-serif;
  --body-text-color: #0000008a;
  --text-color-light: #ffffff;
  --text-color-accent: #0a91b1;
  --header-font-size: 1.5rem;
  --header-font-weight: 700;
  --header-text-color: #000000;
  --hero-font-size: 2.5rem;
  --hero-font-weight: 900;
  --body-font-size: 1rem;
  --body-line-height: 1.3;
  --body-letter-spacing: 0.02rem;
  --body-font-weight: 400;
  --project-font-size: 0.75rem;
  --project-font-weight: 700;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
}

body {

  margin: 0;
  max-width: 100lvw;
  display: flex;
  justify-content: center;
  font-family: var(--body-font);
  line-height: var(--body-line-height);
  letter-spacing: var(--body-letter-spacing);
  color: var(--body-text-color);
}

/* .center-container {
  position: relative;
} */

.bg-wave {
  filter: drop-shadow(0px 2px 4px rgb(0 0 0 / 0.4));
  position: absolute;
  z-index: -1;
}

.contact,
.projects {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 3rem;
  z-index: 1;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  position: relative;
}

.hero-picture {
  object-fit: cover;
}

.hero-name {
  position: absolute;
  bottom: 0;
  left: 0;
  height: min-content;
  font-family: var(--title-font);
  font-size: var(--hero-font-size);
  font-weight: var(--hero-font-weight);
  color: black;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  color: var(--header-text-color);
}

.hero-right {
  background-color: white;
  box-shadow: 0 0.1rem 0.2rem 0.2rem rgba(222, 214, 214, 0.891);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 1rem;
}

.hero-header {
  margin-top: 1rem;
}

.hero-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.hero-links-contact,
.hero-links {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.hero-links-contact {
  justify-content: flex-start;
  gap: 1.25rem;
  padding: 1rem 0rem;
  font-size: 1.5rem;
}

.h2 {
  font-family: var(--title-font);
  font-size: var(--header-font-size);
  color: var(--header-text-color);
  padding: none;
}

.h2.work,
.h2.contact {
  margin: 1.5rem 3rem;
}

.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: 0 1.5rem;
}

.proj-cont {
  max-width: 280px;
  display: flex;
  flex-direction: column;
  font-family: var(--body-font);
  border-radius: 0.25rem;
  box-shadow: 0 0.1rem 0.2rem 0.2rem rgba(222, 214, 214, 0.891);
}

.project-icon {
  min-width: 1rem;
}

.contact {
  background-color: var(--background-accent);
  color: var(--text-color-light);
  padding: 2rem 3rem;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 0;
  justify-content: center;
}

.contact-info-cont > header > h2 {
  color: var(--text-color-light);
}

.contact-icon {
  max-width: 1.25rem;
  fill: white;
}

.contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  color: var(--text-color-light);
}

.contact-info-cont > p:first-of-type {
  margin: 1rem 0rem;

  max-width: 70%;
}

.contact-info-cont > p:last-of-type {
  margin-bottom: 1rem;
}

.contact-info-cont .cont {
  color: var(--text-color-light);
}

.contact-info-cont {
  flex-basis: 1;
}

.contact-picture {
  flex-basis: 1;
}
a {
  text-decoration-line: none;
  color: black;
}

.project-heading-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  margin: 1rem;
}

.project-name {
  margin-right: auto;
  font-family: var(--title-font);
  font-size: 1rem;
  font-weight: var(--project-font-weight);
  color: var(--header-text-color);
}

.project-description {
  padding: 0.5rem 1rem 0.75rem;
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
}

.proj1 {
  filter: blur(2px) hue-rotate(50deg);
}
.proj2 {
  filter: blur(2px) hue-rotate(100deg);
}
.proj3 {
  filter: blur(2px) hue-rotate(150deg);
}
.proj4 {
  filter: blur(2px) hue-rotate(200deg);
}
.proj5 {
  filter: blur(2px) hue-rotate(250deg);
}
.proj6 {
  filter: blur(2px) hue-rotate(300deg);
}

/* media queries for 1440, 768, 320 */

/* @media (min-width: 1441px) {
  .center-container {
    max-width: 80%;
  }
} */

@media (max-width: 768px) {
  .center-container {
    z-index: -40;
  }

  .hero-picture-container {
    margin-bottom: 5rem;
    float: left;
    z-index: 2;
    margin-right: -100px;
  }

  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  .hero-name {
    position: absolute;
    right: 0;
    top: -40px;
    text-align: right;
    font-family: var(--title-font);
    font-size: var(--hero-font-size);
    font-weight: var(--hero-font-weight);
    color: black;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    color: var(--header-text-color);
  }

  .hero-right {
    background-color: white;
    box-shadow: 0 0.1rem 0.2rem 0.2rem rgba(222, 214, 214, 0.891);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding: 1rem 1rem 2.5rem 8rem;
  }

  .hero-header {
    margin-top: 1rem;
  }

  .hero-about {
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }

  .hero-links {
    display: none;
  }
}

@media (max-width: 391px) {
  .center-container {
    z-index: -40;
    max-width: 100dvw;


  }

  .bg-wave {
    height: 10%;
    overflow: hidden;
  }

  .hero-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-picture-container {
    margin-right: 0;
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  picture > img {
    width: 80dvw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-name {

    position: absolute;
    top: 75%;
    bottom: 0;
    left: 0;
    text-align: left;
    width: min-content;
    height:max-content
    color: var(--header-text-color);
  }
  .hero-right {
    padding: 1rem;

  }

  .hero-header {
    align-self: center;
  }

  .hero-links {
    display: flex;
    justify-content: center;
  }
}
